//------------------------------------------------------------------------
//
//  SSL Switcher for MODX
//
//  Author  : soushi
//  Version : 2.02
//  Date    : 2012/2/xx
//
//------------------------------------------------------------------------

// http/https状態の確認
$onSSL = $modx->Event->getGlobalVariable('conf_sslsw_https');
if( $onSSL === false ){
  $onSSL='off';
  $sslKeys=array('HTTPS','X-HTTPS','HTTP_X_HTTPS');
  foreach( $sslKeys as $key ){
    if( isset($_SERVER[$key]) && $_SERVER[$key] != 'off' ){
      $onSSL='on';
    }
  }
  if( isset($httpsKey) && !empty($httpsKey) &&
      isset($httpsVal) && !empty($httpsVal)){
    if( isset($_SERVER[$httpsKey]) && $_SERVER[$httpsKey] == $httpsVal ){
      $onSSL='on';
    }
  }
  $modx->Event->setGlobalVariable('conf_sslsw_https',$onSSL);
}
//$modx->logEvent(1, 1, 'on SSL:'.$onSSL, '[SSL SW Debug]'.$modx->Event->name);

// url_http/url_httpsは両方設定されてる必要がある
if( isset($url_http) || isset($url_https) ){
  $customURL=false;
  if( isset($url_http) && !empty($url_http) &&
      isset($url_https) && !empty($url_https) ){
    $customURL=true;
  }
}

switch ($modx->Event->name){
 case 'OnWebPageInit':
   if( isset($customURL) && $customURL == false ){
     $modx->logEvent(1, 1, 'プラグイン設定でHTTP側URL/HTTPS側URLを設定するときは両方とも設定してください。両方設定しないと有効になりません。', '[SSS Swicher:Error]カスタムURLエラー');
   }

   $id = $modx->documentIdentifier;
   $tv = $modx->getTemplateVarOutput('SSLSwitcher',$id);
   if( strpos($tv['SSLSwitcher'],'自動リダイレクト禁止') === false ){
     $redirect=false;
     if( $onSSL == 'off' && strpos($tv['SSLSwitcher'],'HTTPS利用') !== false ){
       $redirect='s';
     }
     if( $onSSL == 'on' && strpos($tv['SSLSwitcher'],'HTTPS利用') === false ){
       $redirect='p';
     }
     if( $redirect != false ){
       $arg= '';
       foreach($_GET as $key => $val){
	 if( $key == 'q' || $key == 'id' ) continue;
	 $arg .= '&'.urlencode($key).'='.urlencode($val);
       }
       $url = $modx->makeUrl($id,'',$arg,'full');
       if( $redirect == 's' ){
         $url = preg_replace('/^http:\/\//','https://',$url);
       }else{
         $url = preg_replace('/^https:\/\//','http://',$url);
       }
       if( isset($customURL) && $customURL == true ){
         if( $redirect == 's' ){
           $url = str_replace($url_http,$url_https,$url);
         }else{
           $url = str_replace($url_https,$url_http,$url);
         }
       }
       header('HTTP/1.0 301 Moved Permanently');
       header('Location:'.$url);
       exit();
       //仕様が変わりそうなのでとりあえず利用しない
       //$modx->sendRedirect($url, 0, 'REDIRECT_HEADER', '301');
     }
   }
   break;

 case 'OnWebPagePrerender':
   //<base>タグ書き換え
   if( $rewriteBaseTag == 'true' ){
     if( isset($customURL) && $customURL == true ){
       if( $onSSL == 'on' ){
         $modx->documentOutput = preg_replace("|(<base +href=['\"]http):\/\/{$url_http}|i",'${1}s://'.$url_https,$modx->documentOutput);
       }else{
         $modx->documentOutput = preg_replace("|(<base +href=['\"]http)s:\/\/{$url_https}|i",'${1}://'.$url_http,$modx->documentOutput);
       }
     }else{
       if( $onSSL == 'on' ){
         $modx->documentOutput = preg_replace('/(<base +href=[\'"]http):/i','${1}s:',$modx->documentOutput);
       }else{
         $modx->documentOutput = preg_replace('/(<base +href=[\'"]http)s:/i','${1}:',$modx->documentOutput);
       }
     }
   }
   break;

 case 'OnMakeUrl':
   //URL書き換え
   if( $makeURLwithSSL != 'true' ){break;}
   $tv = $modx->getTemplateVarOutput('SSLSwitcher',$id); //$idはmakeUrlで指定したid
   $tv1 = $modx->getTemplateVarOutput('sslSwitcher',$id,0);
   $tv2 = $modx->getTemplateVarOutput('sslSwitcher',$id,1);
   if( strpos($tv1['sslSwitcher'].$tv2['SSLSwitcher'],'HTTPS利用') !== false ){
     $toSSL='on';
   }else{
     $toSSL='off';
   }
   if( $onSSL != $toSSL ){ // https -> http
     if( $scheme != 'full' ){
       $url = $modx->config['site_url'].preg_replace('/^\//','',$url);
     }
     if( $onSSL=='on' ){ // https -> http
       $url = preg_replace('/^https:\/\//','http://',$url);
     }else{ // http -> https
       $url = preg_replace('/^http:\/\//','https://',$url);
     }
     if( isset($customURL) && $customURL == true ){
       if( $onSSL=='on' ){ // https -> http
         $url = str_replace($url_https,$url_http,$url);
       }else{
         $url = str_replace($url_http,$url_https,$url);
       }
     }

     $modx->event->output($url);
   }

   break;
   
}
